<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<link rel="icon" type="image/png" href="http://galareconnaissanceestrie.ekomobi.com/fr/images/fav.png">
<link rel="shortcut icon" type="image/x-icon" href="http://galareconnaissanceestrie.ekomobi.com/fr/images/fav.ico">
<title>Gala reconnaissance Estrie - EkoMobi</title>
<link rel="stylesheet" href="http://galareconnaissanceestrie.ekomobi.com/css/themes/client-grev2.min.css" id="themeoverride">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css">
<link rel="stylesheet" href="http://galareconnaissanceestrie.ekomobi.com/css/mobile.css">
<link rel="stylesheet" href="http://galareconnaissanceestrie.ekomobi.com/css/photoswipe.css">
<style>
	.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li{
		padding:0!important;
	}
	.vote_btn{
		text-align:center;
		padding:0!important;
	}
	.voter{
		display:table-cell;
		width:50%;


background: rgb(17,109,119); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(17,109,119,1) 49%, rgba(14,87,96,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(49%,rgba(17,109,119,1)), color-stop(100%,rgba(14,87,96,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(17,109,119,1) 49%,rgba(14,87,96,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(17,109,119,1) 49%,rgba(14,87,96,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(17,109,119,1) 49%,rgba(14,87,96,1) 100%); /* IE10+ */
background: linear-gradient(-45deg,  rgba(17,109,119,1) 49%,rgba(14,87,96,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#116d77', endColorstr='#0e5760',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


		text-align:center;
        -webkit-box-shadow:  2% 2% 2% 2% #9edbe9;
        -moz-box-shadow:  2% 2% 2% 2% #9edbe9;
        box-shadow:  2% 2% 2% 2% #9edbe9;
        border:0;
        padding:10%;
        border:2px solid #222;
        cursor: pointer;
	}
	.tr .voter:active{
		box-shadow:inset -5px -5px 7px rgba(0,0,0,0.2);
	}
		.tr .voter:active a{
			position:relative;
			display:inline-block;
			top:0.1em;
			left:0.1em;
		}
	.tr .voter + .voter:active{
		box-shadow:inset 5px -5px 7px rgba(0,0,0,0.2);
	}
		.tr .voter + .voter:active a{
			position:relative;
			display:inline-block;
			top:0.1em;
			left:-0.1em;
		}
	.tr + .tr .voter:active{
		box-shadow:inset -5px 5px 7px rgba(0,0,0,0.2);
	}
		.tr + .tr .voter:active a{
			position:relative;
			display:inline-block;
			top:-0.1em;
			left:0.1em;
		}
	.tr + .tr .voter + .voter:active{
		box-shadow:inset 5px 5px 7px rgba(0,0,0,0.2);
	}
		.tr + .tr .voter + .voter:active a{
			position:relative;
			display:inline-block;
			top:-0.1em;
			left:-0.1em;
		}

	.voter a{
		color:#eee!important;
		text-decoration:none;
		text-shadow:-0.1em -0.1em #222;
		font-size:1.5em;
	}

	#vote div[data-role="content"] ul .vote_btn{
		/*min-height:400px;*/
	}
	div[data-role="content"]{
		padding: 0;
		margin:0;
		width:100%;
	}
	.tr{
		display:table-row;
	}
	.table{
		display:table;
		padding: 0;
		margin:0;
		width:100%;
		border-collapse:collapse;
		box-shadow:0 10px 5px rgba(0,0,0,0.1);
		margin-top:15px;
		margin-bottom:30px;
	}

	.leftCol{
		float:left;
		width:48%;
		margin:1%;
		margin-bottom:5%;
	}
	.rightCol{
		float:right;
		width:48%;
		margin:1%;
		margin-bottom:5%;
	}
	#vote{
		text-align:center;
	}
	#vote #logoGRE{
		display:inline-block;
		margin-top:15px;
	}
	button{
		padding:12px;
	}
</style>
</head>
<body>
  <div data-role="page" id="vote" data-url="vote">
    <div data-role="header" data-position="inline">
      <a href="http://galareconnaissanceestrie.ekomobi.com/" data-direction="reverse" data-theme="c" data-iconpos="left" data-icon="home">Gala reconnaissance Estrie</a>
      <h1></h1>
    </div>
    <div data-role="content">
      <img id="logoGRE" src="img/gre.png" /><br/>
      <div>Votes: <span style="color:#0ABBD7;font-weight:bold" id="skypeHits">--</span></div>
      <div class="leftCol">
        <button data-icon="check">Japon</button>
        <button data-icon="check">Australie</button>
      </div>
      <div class="rightCol">
        <button data-icon="check">Danemark</button>
        <button data-icon="check">Maroc</button>
      </div>
      <p style="text-align: center; font-size: 20px !important; font-variant: small-caps;">
        propulsé par
        <br />
        <a href="http://ekomobi.com" rel="external">
            <img width="160" src="img/ekomobi-blanc.png" alt="ekomobi">
            <!-- <img alt="ekomobi" src="http://galareconnaissanceestrie.ekomobi.com/images/ekomobi-white.png"> -->
        </a>
      </p>
    </div>
  </div>
<script type="text/javascript" src="http://galareconnaissanceestrie.ekomobi.com/js/loader.js"></script>
<script type="text/javascript">site={name:"galareconnaissanceestrie", gaid:"undefined"};</script>
<!--<script type="text/javascript">ekoM.load(ekoM.scriptset.stat);</script>-->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://galareconnaissanceestrie.ekomobi.com/js/mobile-live.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
<script type="text/javascript" src="http://galareconnaissanceestrie.ekomobi.com/js/ga-mobile.js"></script>
<script type="text/javascript" src="http://galareconnaissanceestrie.ekomobi.com/js/klass.min.js"></script>
<script type="text/javascript" src="http://galareconnaissanceestrie.ekomobi.com/js/code.photoswipe.jquery-3.0.4.min.js"></script>
<script type="text/javascript">
  
  function skypeHits(incr){
    var name='skype';
    var endpoint='/jsonrpc';
    jsonRPC(endpoint,'count',[name,incr],function(json) {
      $('#skypeHits').text(json.result);
    });
  }
  $(function(){
    skypeHits(0);
    $('button').click(function(){
      skypeHits(1);
    });
  });

  // jsonRPC invocation helper
  var jsonRPCId=42; // jsonRPC invocation counter
  function jsonRPC(endpoint,method,paramsArray,successCB){
    var data = { 
      jsonrpc: "2.0",
      method: method,
      params: paramsArray, 
      id:(++jsonRPCId) 
    };
    $.ajax({
      type: 'POST',
      dataType: 'json',
      contentType: 'application/json',
      url: endpoint,
      data: JSON.stringify(data),
      success: successCB
    });
  }

</script>
	</body>
	</html>